[00:00.850]簸胜椁肖嗓欷郅嗓瑜ったでしょう
[00:06.650]未だにあなたのことを簸摔撙
[00:12.340]忘れた物を取りにるように
[00:17.660]古びた思い出の埃をBう
[00:25.820]らない幸せがあることを
[00:31.580]最後にあなたが教えてくれた
[00:36.980]言えずにLしてた昏い^去も
[00:42.550]あなたがいなきゃ永hに昏いまま
[00:48.230]きっともうこれ以上 つくことなど
[00:53.750]ありはしないとわかっている
[00:58.660]あの日の悲しみさえ
[01:01.410]あの日の苦しみさえ
[01:04.150]そのすべてを郅筏皮 あなたとともに
[01:09.800]胸に残りxれない
[01:12.730]苦いレモンの訾
[01:15.730]雨が降り止むまではれない
[01:21.240]今でもあなたはわたしの光
[01:37.600]暗であなたの背をなぞった
[01:42.980]その郭をr明にえている
[01:48.800]受け止めきれないものと出会うたび
[01:54.400]溢れてやまないのは妞坤
[01:59.990]何をしていたの
[02:02.760]何をていたの
[02:05.580]わたしの知らない横で
[02:10.390]どこかであなたが今
[02:13.380]わたしと同じな
[02:15.950]妞摔れ 淋しさの中にいるなら
[02:21.470]わたしのことなどどうか 忘れてください
[02:27.490]そんなことを心からうほどに
[02:32.910]今でもあなたはわたしの光
[02:41.600]自分が思うより 恋をしていたあなたに
[02:52.410]あれから思うように 息ができない
[03:03.360]あんなに趣摔い郡韦摔蓼毪切辘撙郡
[03:14.140]とても忘れられないそれだけが_か
[03:30.430]あの日の悲しみさえ
[03:33.200]あの日の苦しみさえ
[03:35.910]その全てを郅筏皮郡なたと共に
[03:41.320]胸に残りxれない
[03:44.280]苦いレモンの訾
[03:47.730]雨が降り止むまではれない
[03:52.840]切り分けた果gの片方のに
[03:58.590]今でもあなたはわたしの光
